{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "jsx": "preserve",
    "skipLibCheck": true,
    "strictNullChecks": true,
    "verbatimModuleSyntax": true,
    "allowJs": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "src",
    "astro.config.mjs",
    ".eslintrc.cjs",
    "**/*.js",
    "**/*.ts",
    "**/*.cjs",
    "**/*.mjs",
    "./tailwind.config.ts"
  ]
}
